#8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input('Введите первое число: \n'))
b = int(input('Введите второе число: \n'))
c = int(input('Введите третье число: \n'))
print(f'Введенные числа: a = {a}; b = {b}; c = {c}')

if a > b:
    if a > c:
        if b > c:
            print('b - среднее')
        else:
            print('c - среднее')
    else:
        print('a - среднее')
else:
    if a > c:
        print('a - среднее')
    else:
        if b > c:
            print('c - среднее')
        else:
            print('b - среднее')
