#6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

print('Ввод значений сторон треугольника')
a = int(input('Введите длину первой стороны: \n'))
b = int(input('Введите длину второй стороны: \n'))
c = int(input('Введите длину третьей стороны: \n'))

if ((a + b) > c) and ((a + c) > b) and ((c + b) > a):
    if a == b:
        if a == c:
            print('Треугольник равносторонний')
        else:
            print('Треугольник равнобедренный')
    else:
        if b == c:
            print('Треугольник равнобедренный')
        else:
            print('Треугольник разносторонний')
else:
    print('Треугольник с такими сторонами построить нельзя')
