# 1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

a = 5
b = 6
print(f'a = {a}; b = {b}\n')

res_and = a & b
res_or = a | b
res_xor = a ^ b
res_not_a = ~ a
res_not_b = ~ b
a_shift_r = a >> 2
a_shift_l = a << 2

print(f'Результат побитового a И b: {res_and}\n')
print(f'Результат побитового a ИЛИ b: {res_or}\n')
print(f'Результат побитового исключающего a ИЛИ b: {res_xor}\n')
print(f'Результат побитового НЕ a: {res_not_a}\n')
print(f'Результат побитового НЕ b: {res_not_b}\n')
print(f'Результат побитового сдвига a вправо на 2: {a_shift_r}\n')
print(f'Результат побитового сдвига a влево на 2: {a_shift_l}\n')

