#3. Написать программу, которая генерирует в указанных пользователем границах:
#b. случайное вещественное число,

from random import random

print('Генерация случайного вещественного числа из диапазона.\n'
      'Введите нижнюю и верхнюю границу диапазона:')
Xmin = int(input('Нижняя граница: \n'))
Xmax = int(input('Верхняя граница: \n'))

R = random()
X = (Xmax - Xmin) * R + Xmin

print(f'Случайное целое число из диапазона от {Xmin:.2f} до {Xmax:.2f} - есть {X:.2f}')

