#3. Написать программу, которая генерирует в указанных пользователем границах:
#a. случайное целое число,


from random import random

print('Генерация случайного целого числа из диапазона.\n'
      'Введите нижнюю и верхнюю границу диапазона:')
Xmin = int(input('Нижняя граница: \n'))
Xmax = int(input('Верхняя граница: \n'))

R = random()
X = (Xmax - Xmin) * R + Xmin
X = round(X)

print(f'Случайное целое число из диапазона от {Xmin} до {Xmax} - есть {X}')



