#5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
#Будем полагать, что буква 'a' имеет номер 1.

from string import ascii_lowercase

n = int(input('Введите номер буквы: \n'))

s = ascii_lowercase[n-1]

print(f'Англ. алфавит: {" ".join(ascii_lowercase)}')
print(f'Под порядковым номером {n} в алфавите стоит буква {s}\n')

