"""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
"""
num = int(input('Введите число: '))
s = ''

print(f'Вы ввели число {num}.')
while num > 0:
    d = num % 10
    if d == 0:
        if num // 10 == 0:
            d = num
    if d != 0:
        s += str(d)
    num //= 10

print(f'Результат: {s}.')
