"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна
сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю о невозможности
деления на ноль, если он ввел его в качестве делителя.
"""
while True:
    a = float(input('Введите а: '))
    b = float(input('Введите b: '))
    op = input('Введите оператор op: ')

    if op == '0':
        print('В качестве оператора Вы ввели 0 => программа завершается.')
        break
    elif op == '/':
        if b == 0:
            print('Делитель не может быть равен 0.')
        else:
            print(f'Результат операции {a} {op} {b} равен {(a / b):.2f}.')
    elif op == '+':
        print(f'Результат операции {a} {op} {b} равен {a + b}.')
    elif op == '*':
        print(f'Результат операции {a} {op} {b} равен {a * b}.')
    elif op == '-':
        print(f'Результат операции {a} {op} {b} равен {a - b}.')
    else:
        print('Введен некорректный оператор.')
