"""
2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
второй массив надо заполнить значениями 0, 3, 4, 5
(помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.
"""
array = [8, 3, 15, 6, 4, 2]
even_arr = []
i = 0
while i <= len(array) - 1:
    if array[i] % 2 == 0:
        even_arr.append(i)
    i = i + 1

print(f'Был введен массив {array}\n'
      f'Индексы  четных элементов: {even_arr}')
